{
  "name": "tacofish",
  "version": "0.0.0",
  "description": "",
  "main": "webpack.config.js",
  "private": true,
  "dependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.3.13",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "dev": "set NODE_ENV=dev&& webpack-dev-server --content-base src --inline --hot",
    "prod": "set NODE_ENV=production&& webpack -p",
    "c9": "webpack-dev-server --port $PORT --host $IP  --content-base src"
  },
  "author": "",
  "license": "ISC"
}
